DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_FORMATING=%(levelname)s-[%(asctime)s] [%(name)s] %(message)s
LOG_LEVEL=DEBUG
DEBUG_MODE_ACTIVE=true #either "true" or "false"
# Use the Python logging lvls:
# CRITICAL > ERROR > WARNING > INFO > DEBUG

# Spider configuration
USERNAME_STORAGE_FOLDER=/user_storage/
DATA_STORAGE_FOLDER=/data_storage/

# Dispatcher configuration
HOST_CHANNEL=host.docker.internal
PORT_CHANNEL=33445
WAIT_FLAG=wait_pls
RELIEF_TIME=30
MAX_CHANNEL_TO_CRAWL=3
WAIT_TIME=10

# Crawler configuration
API_ID=
API_HASH=
MAX_MSG_CRAWL=2000
CHUNK_SIZE=200
ERROR_GETTING_NAME_FLAG="UNABLE_TO_GET_CHAN_NAME"