# =================================================== General config ===================================================
DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_FORMATING=%(levelname)s-[%(asctime)s] [%(name)s] %(message)s
LOG_LEVEL=INFO

# =================================================== Server config ====================================================
HOST_CHANNEL=0.0.0.0
PORT_CHANNEL=33445
WAIT_FLAG=wait_pls
ERROR_GETTING_NAME_FLAG="UNABLE_TO_GET_CHAN_NAME"


# ============================================= Elastic Interaction config =============================================

POST_INDEX=posts
CHANNEL_INDEX=channels
QUEUE_INDEX=queue
MAX_CHANNEL_CRAWLED=50
# minimum amount of time that has to pass before we recrawl a channel (in seconds)
MIN_CRAWL_INTERVAL=30000000

# ============================================== Elastic & Kibana config ===============================================
# Source: https://www.elastic.co/blog/getting-started-with-the-elastic-stack-and-docker-compose
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
# STACK_VERSION=8.7.1
STACK_VERSION=8.13.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# ================================================ Neo4j config ========================================================
# using the NEO4J_ prefix seems to make neo4j think that this is a config variable.
GRAPHDB_GUI=7474
GRAPHDB_DB=7687
GRAPHDB_HOSTNAME=neo4jserver
NEO4J_PASSWORD=
NEO4J_USERNAME=neo4j